Seccion10s/Seccion10s/GridWindow.xaml

<Window x:Class="Seccion10s.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seccion10s"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Elementos visuales-->
        <TextBox Text="Elemento 1" Grid.Row="0" Grid.Column="0"></TextBox>
        <Button Content="Elemento 2" Grid.Row="1" Grid.Column="1"></Button>
        <Rectangle Fill="LightBlue" Grid.Row="2" Grid.Column="2"></Rectangle>
        <Label Content="Elemento 4" Grid.Row="2" Grid.Column="0" ></Label>

        <Button Height="50" Width="200" Content="Condicional" Grid.Row="2" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="30"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
