Seccion10s/Seccion10s/MainWindow.xaml

<Window x:Class="Seccion10s.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seccion10s"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Label x:Name="label" Content="Hola estudiantes de progra 1" HorizontalAlignment="Left" Margin="350,199,0,0" VerticalAlignment="Top"/>-->

        <StackPanel>
            <TextBox HorizontalAlignment="Center" Margin="20">Hola Mundo</TextBox>
            <ListBox Height="100" Width="100">
                <ListBoxItem Content="Item 1"></ListBoxItem>
                <ListBoxItem Content="Item 2"></ListBoxItem>
                <ListBoxItem Content="Item 3"></ListBoxItem>

            </ListBox>
            <Button Click="Button_Click">
                <Button.Name>Boton1</Button.Name>
                <Button.FontSize>16</Button.FontSize>
                <Button.Height>50</Button.Height>
                <Button.Width>150</Button.Width>
                Clic aqui
            </Button>

            <Button HorizontalAlignment="Center" Margin="10" Padding="40" PreviewMouseLeftButtonDown="Button_PreviewMouseDown" >
                <Button HorizontalAlignment="Center" PreviewMouseLeftButtonDown="Button_PreviewMouseDown_1">Interno</Button>
            </Button>
            <Button Height="200" Width="200" Margin="200,104,200,130" Click="Button_Click_1">
                <Button FontSize="50" Content="Hola" Click="Button_Click_2"></Button>
            </Button>
            <Label x:Name="label" Content="Label" RenderTransformOrigin="4.303,-0.261" />
        </StackPanel>
    </Grid>
</Window>
